$(document).on('ready', function() {
    setRoleDescription($('#role'));
    $('#role').on('change', function() { setRoleDescription($(this)); });
    $('#newuser').on('click', function() { $('.form').submit(); });

    function setRoleDescription(roleitem) {
        // В СЛУЧАЕ ИЗМЕНЕНИЯ ИДЕНТИФИКАТОРОВ РОЛЕЙ - ОПИСАНИЯ НУЖНО ИЗМЕНИТЬ
        var roles = {
            "3": "Редактирование без ограничений исполнителей, фестивалей, проживания, питания, транспорта, пользователей.",
            "2": "Редактирование без ограничений исполнителей, фестивалей, проживания, питания, транспорта. Редактирование пользователей запрещено.",
            "1": "Редактирование только своих исполнителей, регистрация участников фестиваля",
        };
        $('#role-description').html(roles[roleitem.val()]);
    }
});
